# MindflexAlpha

./: .cache  .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
embedded/: MindflexAlphaArduinoSketch.pde
extra/: MindflexReader.java  mindflex_test.py
public/: index.html  update.js
src/com/cbarr/mindflex/: Main.java  Mindflex.java  MindflexAlpha.scala  MindflexMonitor.scala  MindflexMusic.scala  MindflexReader.java
src/main/scala/com/xbarr/mindflex/: Constants.scala  Feedback.scala  Ingest.scala  MindflexAlpha.scala  Publish.scala  Stats.scala
website/: index.html
website/source/: index.haml
website/source/javascripts/: data.coffee  socket.coffee  update.coffee  update.js
website/source/stylesheets/: mindflex.sass
